\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Adam-BourdariosHiggsMachineLearning2015,radovic_machine_2018}
\citation{dey_machine_2016,BishopPatternRecognitionMachine2006,Tanartificialintelligencerenaissance2018}
\citation{baldi_searching_2014,AlbertssonMachineLearningHigh2018}
\citation{deng_machine_2017,carrasquilla_machine_2017,beach_machine_2018,wang_machine_2017,walters_machine_2019}
\citation{tarca_machine_2007}
\citation{al-jarrah_efficient_2015}
\citation{kner_super-resolution_2009,Langebasicsimmunofluorescencevideomicroscopy1995}
\citation{crocker_methods_1996,kellay_hydrodynamics_2017}
\citation{baumgartl_limits_2005}
\citation{conte_thirty_2004}
\citation{ErhanScalableObjectDetection2014,BlaschkoLearningLocalizeObjects2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{yurke_coarsening_1993,svensek_hydrodynamics_2002,svensek_hydrodynamics_2003,radzihovsky_anomalous_2015,pleiner_dynamics_1988}
\citation{pargellis_defect_1992,pargellis_planar_1994,oswald_nematic_2005,stannarius_defect_2016}
\citation{walters_machine_2019}
\citation{chattham_triclinic_2010}
\citation{harth_episodes_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental System}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Defect Data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of mechanical quench experiment. The syringe is coupled to a translation stage, allowing for fine control. When depressed, the compression increases the pressure in the quench chamber, causing the film to bulge outwards. The pressure is monitored by a pressure sensor (Honeywell SDX010IND4) which outputs a proportional voltage read by a digital multimeter connected serially to a computer. The user can enter a target threshold pressure in a program running on the computer, which automatically triggers a quench when said threshold is reached. The quench is triggered by sending a digital signal to a connected microcontrolled (Arduino Uno) which first instructs the high-speed (Phantom V12.2) camera to begin recording and then opens the solenoid valve, venting the system to atmosphere. The resulting dynamics on the film are captured by the camera as a video, which is then transferred to the computer for further analysis.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Setup Sketch}{{1}{2}{Schematic of mechanical quench experiment. The syringe is coupled to a translation stage, allowing for fine control. When depressed, the compression increases the pressure in the quench chamber, causing the film to bulge outwards. The pressure is monitored by a pressure sensor (Honeywell SDX010IND4) which outputs a proportional voltage read by a digital multimeter connected serially to a computer. The user can enter a target threshold pressure in a program running on the computer, which automatically triggers a quench when said threshold is reached. The quench is triggered by sending a digital signal to a connected microcontrolled (Arduino Uno) which first instructs the high-speed (Phantom V12.2) camera to begin recording and then opens the solenoid valve, venting the system to atmosphere. The resulting dynamics on the film are captured by the camera as a video, which is then transferred to the computer for further analysis.\relax }{figure.caption.1}{}}
\citation{loft_numerical_1987,yurke_coarsening_1993,jelic_quench_2011}
\citation{tobochnik_monte_1979}
\citation{trinh_darkflow_2018}
\citation{redmon_yolo9000:_2016}
\citation{redmon_you_2015}
\citation{girshick_rich_2013}
\citation{girshick_fast_2015}
\citation{ren_faster_2017}
\citation{lawrence_lessons_1997}
\citation{lever_model_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental data showing time evolution of a film with topological defects viewed under reflection microscopy. Images are labelled with the time elapsed since quenching. The topological defect appears as a `bowtie' structure.\relax }}{3}{figure.caption.2}}
\newlabel{fig:frames}{{2}{3}{Experimental data showing time evolution of a film with topological defects viewed under reflection microscopy. Images are labelled with the time elapsed since quenching. The topological defect appears as a `bowtie' structure.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Data}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical image from random-defect simulation (a) and thermal-defect simulation (b). \relax }}{3}{figure.caption.3}}
\newlabel{fig:RandomDefect}{{3}{3}{Typical image from random-defect simulation (a) and thermal-defect simulation (b). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Defect Tracking}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline and Image Enhancement Motivation}{3}{subsection.3.1}}
\citation{aksoy_feature_2001}
\citation{goodfellow_explaining_2014,bishop_training_1995}
\citation{kaur_periodic_2014}
\citation{koppel_importance_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standardization and Simulated Image Enhancement}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image standardization and periodic noise extraction. a) Raw image with an island. b) Standardized image. c) Magnified Fourier transform of standardized image. d) Magnified noise extracted from the image.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Standardization and Noise}{{4}{4}{Image standardization and periodic noise extraction. a) Raw image with an island. b) Standardized image. c) Magnified Fourier transform of standardized image. d) Magnified noise extracted from the image.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Simulated Image Enhancements}{4}{subsection.3.3}}
\citation{everingham_pascal_2010}
\citation{chinchor_muc-4_1992}
\citation{redmon_yolo9000:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision-Recall plot for the highest scoring model, with inset showing a characteristic annotated video still, with blue circles showing hand labelled defects and red crosses showing YOLO detections. mAP score is the percentage of area shaded between (0,0) and (1,1). Conceptually, this means that an average precision of 81.78\% was achieved across all possible recall values\relax }}{5}{figure.caption.5}}
\newlabel{fig:mAP score}{{5}{5}{Precision-Recall plot for the highest scoring model, with inset showing a characteristic annotated video still, with blue circles showing hand labelled defects and red crosses showing YOLO detections. mAP score is the percentage of area shaded between (0,0) and (1,1). Conceptually, this means that an average precision of 81.78\% was achieved across all possible recall values\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improvements Using the XY Model}{5}{subsection.3.4}}
\citation{yurke_coarsening_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated images enhanced with various types of noise. (a) Image with dramatic lighting shifts and added circles (islands) (b) Image with Gaussian blurring (c) Image with Fourier noise (d) Image with all three\relax }}{6}{figure.caption.6}}
\newlabel{fig:Image Enhancement}{{6}{6}{Simulated images enhanced with various types of noise. (a) Image with dramatic lighting shifts and added circles (islands) (b) Image with Gaussian blurring (c) Image with Fourier noise (d) Image with all three\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Applications}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Performance}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validating YOLO defect detections. (a,c,e) show number of defects vs. time for three separate videos, comparing YOLO results with hand annotated results. (b,d,f) show defect nearest neighbour distance vs. time for three separate videos, comparing YOLO results with hand annotated results.\relax }}{7}{figure.caption.8}}
\newlabel{fig:HumanVMachine}{{7}{7}{Validating YOLO defect detections. (a,c,e) show number of defects vs. time for three separate videos, comparing YOLO results with hand annotated results. (b,d,f) show defect nearest neighbour distance vs. time for three separate videos, comparing YOLO results with hand annotated results.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computer tracked paths are represented by lines. Human annotations are represented by X's. The defects being tracked are circled. Not all tracked defects were present in a single frame, resulting in there being more tracks than circled defects. Some false detections were made, however tracks with few defect detections were omitted for clarity. \relax }}{7}{figure.caption.9}}
\newlabel{fig:tracks}{{8}{7}{Computer tracked paths are represented by lines. Human annotations are represented by X's. The defects being tracked are circled. Not all tracked defects were present in a single frame, resulting in there being more tracks than circled defects. Some false detections were made, however tracks with few defect detections were omitted for clarity. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}}
\citation{GiomiDefectdynamicsactive2014,DeCampOrientationalordermotile2015}
\citation{MeijeringTrackingcelldevelopmental2009}
\bibdata{references-edit-edit}
\bibcite{Adam-BourdariosHiggsMachineLearning2015}{{1}{2015}{{{Adam-Bourdarios} \emph  {et~al.}}}{{{Adam-Bourdarios}, Cowan, {Germain-Renaud}, Guyon, K{\'e}gl, and Rousseau}}}
\bibcite{radovic_machine_2018}{{2}{2018}{{Radovic \emph  {et~al.}}}{{Radovic, Williams, Rousseau, Kagan, Bonacorsi, Himmel, Aurisano, Terao, and Wongjirad}}}
\bibcite{dey_machine_2016}{{3}{2016}{{Dey}}{{}}}
\bibcite{BishopPatternRecognitionMachine2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{Tanartificialintelligencerenaissance2018}{{5}{2018/ed}{{Tan and Lim}}{{}}}
\bibcite{baldi_searching_2014}{{6}{2014}{{Baldi \emph  {et~al.}}}{{Baldi, Sadowski, and Whiteson}}}
\bibcite{AlbertssonMachineLearningHigh2018}{{7}{2018}{{Albertsson \emph  {et~al.}}}{{Albertsson, Altoe, Anderson, Anderson, Andrews, Espinosa, Aurisano, Basara, Bevan, Bhimji, Bonacorsi, Burkle, Calafiura, Campanelli, Capps, Carminati, Carrazza, Chen, Childers, Coadou, Coniavitis, Cranmer, David, Davis, De~Simone, Duarte, Erdmann, Eschle, Farbin, Feickert, Castro, Fitzpatrick, Floris, Forti, {Garra-Tico}, Gemmler, Girone, Glaysher, Gleyzer, Gligorov, Golling, Graw, Gray, Greenwood, Hacker, Harvey, Hegner, Heinrich, Heintz, Hooberman, Junggeburth, Kagan, Kane, Kanishchev, Karpi{\'n}ski, Kassabov, Kaul, Kcira, Keck, Klimentov, Kowalkowski, Kreczko, Kurepin, Kutschke, Kuznetsov, K{\"o}hler, Lakomov, Lannon, Lassnig, Limosani, Louppe, Mangu, Mato, Meenakshi, Meinhard, Menasce, Moneta, Moortgat, Neubauer, Newman, Otten, Pabst, Paganini, Paulini, Perdue, Perez, Picazio, Pivarski, Prosper, Psihas, Radovic, Reece, Rinkevicius, Rodrigues, Rorie, Rousseau, Sauers, Schramm, Schwartzman, Severini, Seyfert, Siroky, Skazytkin, Sokoloff, Stewart, Stienen, Stockdale, Strong, Sun, Thais, Tomko, Upfal, Usai, Ustyuzhanin, Vala, Vasel, Vallecorsa, Verzetti, {Vilas{\'i}s-Cardona}, Vlimant, Vukotic, Wang, Watts, Williams, Wu, Wunsch, Yang, and Zapata}}}
\bibcite{deng_machine_2017}{{8}{2017}{{Deng \emph  {et~al.}}}{{Deng, Li, and Das~Sarma}}}
\bibcite{carrasquilla_machine_2017}{{9}{2017}{{Carrasquilla and Melko}}{{}}}
\bibcite{beach_machine_2018}{{10}{2018}{{Beach \emph  {et~al.}}}{{Beach, Golubeva, and Melko}}}
\bibcite{wang_machine_2017}{{11}{2017}{{Wang and Zhai}}{{}}}
\bibcite{walters_machine_2019}{{12}{2019}{{Walters \emph  {et~al.}}}{{Walters, Wei, and Chen}}}
\bibcite{tarca_machine_2007}{{13}{2007}{{Tarca \emph  {et~al.}}}{{Tarca, Carey, Chen, Romero, and Dr{\u a}ghici}}}
\bibcite{al-jarrah_efficient_2015}{{14}{2015}{{Al-Jarrah \emph  {et~al.}}}{{Al-Jarrah, Yoo, Muhaidat, Karagiannidis, and Taha}}}
\bibcite{kner_super-resolution_2009}{{15}{2009}{{Kner \emph  {et~al.}}}{{Kner, Chhun, Griffis, Winoto, and Gustafsson}}}
\bibcite{Langebasicsimmunofluorescencevideomicroscopy1995}{{16}{1995}{{Lange \emph  {et~al.}}}{{Lange, Sherwin, Hagan, and Gull}}}
\bibcite{crocker_methods_1996}{{17}{1996}{{Crocker and Grier}}{{}}}
\bibcite{kellay_hydrodynamics_2017}{{18}{2017}{{Kellay}}{{}}}
\bibcite{baumgartl_limits_2005}{{19}{2005}{{Baumgartl and Bechinger}}{{}}}
\bibcite{conte_thirty_2004}{{20}{2004}{{Conte \emph  {et~al.}}}{{Conte, Foggia, Sansone, and Vento}}}
\bibcite{ErhanScalableObjectDetection2014}{{21}{2014}{{Erhan \emph  {et~al.}}}{{Erhan, Szegedy, Toshev, and Anguelov}}}
\bibcite{BlaschkoLearningLocalizeObjects2008}{{22}{2008}{{Blaschko and Lampert}}{{}}}
\bibcite{yurke_coarsening_1993}{{23}{1993}{{Yurke \emph  {et~al.}}}{{Yurke, Pargellis, Kovacs, and Huse}}}
\bibcite{svensek_hydrodynamics_2002}{{24}{2002}{{Sven{\u s}ek and {\u Z}umer}}{{}}}
\bibcite{svensek_hydrodynamics_2003}{{25}{2003}{{Sven{/u s}ek and {\u Z}umer}}{{}}}
\bibcite{radzihovsky_anomalous_2015}{{26}{2015}{{Radzihovsky}}{{}}}
\bibcite{pleiner_dynamics_1988}{{27}{1988}{{Pleiner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{8}{section.5}}
\bibcite{pargellis_defect_1992}{{28}{1992}{{Pargellis \emph  {et~al.}}}{{Pargellis, Finn, Goodby, Panizza, Yurke, and Cladis}}}
\bibcite{pargellis_planar_1994}{{29}{1994}{{Pargellis \emph  {et~al.}}}{{Pargellis, Green, and Yurke}}}
\bibcite{oswald_nematic_2005}{{30}{2005}{{Oswald \emph  {et~al.}}}{{Oswald, Pieranski, and Pieranski}}}
\bibcite{stannarius_defect_2016}{{31}{2016}{{Stannarius and Harth}}{{}}}
\bibcite{chattham_triclinic_2010}{{32}{2010}{{Chattham \emph  {et~al.}}}{{Chattham, Korblova, Shao, Walba, Maclennan, and Clark}}}
\bibcite{harth_episodes_2016}{{33}{2016}{{Harth}}{{}}}
\bibcite{loft_numerical_1987}{{34}{1987}{{Loft and DeGrand}}{{}}}
\bibcite{jelic_quench_2011}{{35}{2011}{{Jeli{\' c} and Cugliandolo}}{{}}}
\bibcite{tobochnik_monte_1979}{{36}{1979}{{Tobochnik and Chester}}{{}}}
\bibcite{trinh_darkflow_2018}{{37}{2018}{{Trinh}}{{}}}
\bibcite{redmon_yolo9000:_2016}{{38}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{redmon_you_2015}{{39}{2015}{{Redmon \emph  {et~al.}}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{girshick_rich_2013}{{40}{2013}{{Girshick \emph  {et~al.}}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{girshick_fast_2015}{{41}{2015}{{Girshick}}{{}}}
\bibcite{ren_faster_2017}{{42}{2017}{{Ren \emph  {et~al.}}}{{Ren, He, Girshick, and Sun}}}
\bibcite{lawrence_lessons_1997}{{43}{1997}{{Lawrence \emph  {et~al.}}}{{Lawrence, Giles, and Tsoi}}}
\bibcite{lever_model_2016}{{44}{2016}{{Lever \emph  {et~al.}}}{{Lever, Krzywinski, and Altman}}}
\bibcite{aksoy_feature_2001}{{45}{2001}{{Aksoy and Haralick}}{{}}}
\bibcite{goodfellow_explaining_2014}{{46}{2014}{{Goodfellow \emph  {et~al.}}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{bishop_training_1995}{{47}{1995}{{Bishop}}{{}}}
\bibcite{kaur_periodic_2014}{{48}{2014}{{Kaur \emph  {et~al.}}}{{Kaur, Kumar, Walia, and Sandhu}}}
\bibcite{koppel_importance_2006}{{49}{2006}{{Koppel and Schler}}{{}}}
\bibcite{everingham_pascal_2010}{{50}{2010}{{Everingham \emph  {et~al.}}}{{Everingham, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{chinchor_muc-4_1992}{{51}{1992}{{Chinchor}}{{}}}
\bibcite{GiomiDefectdynamicsactive2014}{{52}{2014}{{Giomi \emph  {et~al.}}}{{Giomi, Bowick, Mishra, Sknepnek, and Cristina~Marchetti}}}
\bibcite{DeCampOrientationalordermotile2015}{{53}{2015}{{DeCamp \emph  {et~al.}}}{{DeCamp, Redner, Baskaran, Hagan, and Dogic}}}
\bibcite{MeijeringTrackingcelldevelopmental2009}{{54}{2009}{{Meijering \emph  {et~al.}}}{{Meijering, Dzyubachyk, Smal, and van Cappellen}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
