This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rsc-articletemplate-softmatter.aux
The style file: rsc.bst
Database file #1: references-edit-edit.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for AlbertssonMachineLearningHigh2018
Warning--There are no page numbers for redmon_yolo9000:_2016
Warning--There are no page numbers for redmon_you_2015
Warning--There are no page numbers for girshick_rich_2013
Warning--There are no page numbers for girshick_fast_2015
Warning--There are no page numbers for goodfellow_explaining_2014
Warning--Empty journal in GiomiDefectdynamicsactive2014
Warning--Empty journal in DeCampOrientationalordermotile2015
Warning--Empty journal in MeijeringTrackingcelldevelopmental2009
You've used 54 entries,
            3045 wiz_defined-function locations,
            1074 strings with 21038 characters,
and the built_in function-call counts, 21361 in all, are:
= -- 1419
> -- 1978
< -- 29
+ -- 630
- -- 576
* -- 2331
:= -- 3513
add.period$ -- 54
call.type$ -- 54
change.case$ -- 0
chr.to.int$ -- 54
cite$ -- 63
duplicate$ -- 791
empty$ -- 1191
format.name$ -- 660
if$ -- 4090
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 345
num.names$ -- 162
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 957
swap$ -- 383
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 9
while$ -- 177
width$ -- 0
write$ -- 769
(There were 9 warnings)
